# hello-world

./: 图片上传功能分析.doc  淘淘商城_day03_课堂笔记.docx  调试记录.doc
src/taotao-cart/trunk/: pom.xml
src/taotao-cart/trunk/src/main/java/com/taotao/cart/bean/: Item.java  User.java
src/taotao-cart/trunk/src/main/java/com/taotao/cart/controller/: CartController.java
src/taotao-cart/trunk/src/main/java/com/taotao/cart/handlerInterceptor/: UserHandlerInterceptor.java
src/taotao-cart/trunk/src/main/java/com/taotao/cart/service/: CartCookieService.java  CartService.java  ItemService.java  PropertieService.java  UserService.java
src/taotao-cart/trunk/src/main/java/com/taotao/cart/threadLocal/: UserThreadLocal.java
src/taotao-cart/trunk/src/main/resources/spring/: applicationContext-mybatis.xml  taotao-cart-servlet.xml
src/taotao-cart/trunk/src/main/webapp/WEB-INF/: web.xml
src/taotao-cart/trunk/src/main/webapp/WEB-INF/views/: cart.jsp
src/taotao-order/trunk/src/main/resources/: jdbc.properties
src/taotao-search/trunk/: pom.xml
src/taotao-search/trunk/src/main/java/com/taotao/search/bean/: SearchResult.java
src/taotao-search/trunk/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-rabbitmq.xml  applicationContext-solr.xml  applicationContext.xml  taotao-search-servlet.xml
src/taotao-search/trunk/src/main/webapp/WEB-INF/: web.xml
src/taotao-search/trunk/src/main/webapp/WEB-INF/views/: search.jsp
src/taotao-sso/trunk/: pom.xml
src/taotao-sso/trunk/src/main/resources/: jdbc.properties
src/taotao-sso/trunk/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  taotao-sso-servlet.xml
src/taotao-sso/trunk/src/main/webapp/WEB-INF/: web.xml
src/taotao-sso/trunk/src/main/webapp/WEB-INF/views/: register.jsp
src/wotao-common/trunk/: pom.xml
src/wotao-manage/trunk/: pom.xml
src/wotao-manage/trunk/wotao-manage-mapper/: pom.xml
src/wotao-manage/trunk/wotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ContentMapper.java
src/wotao-manage/trunk/wotao-manage-pojo/: pom.xml
src/wotao-manage/trunk/wotao-manage-service/: pom.xml
src/wotao-manage/trunk/wotao-manage-web/: pom.xml
src/wotao-manage/trunk/wotao-manage-web/src/main/resources/: env.properties  jdbc.properties
src/wotao-manage/trunk/wotao-manage-web/src/main/resources/mybatis/: mybatis-config.xml
src/wotao-manage/trunk/wotao-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml
src/wotao-manage/trunk/wotao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-manage-servlet.xml
src/wotao-manage/trunk/wotao-manage-web/src/main/webapp/WEB-INF/: web.xml
src/wotao-manage/trunk/wotao-manage-web/src/main/webapp/WEB-INF/views/: content-category.jsp  content.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
src/wotao-manage/trunk/wotao-manage-web/src/main/webapp/js/: common.js
src/wotao-parent/trunk/: pom.xml
src/wotao-web/trunk/: pom.xml
src/wotao-web/trunk/src/main/java/com/taotao/web/bean/: Cart.java  Item.java  OrderItem.java  User.java
src/wotao-web/trunk/src/main/java/com/taotao/web/controller/: IndexController.java  ItemController.java  OrderController.java
src/wotao-web/trunk/src/main/java/com/taotao/web/handlerInterceptor/: UserLoginHandlerInterceptor.java
src/wotao-web/trunk/src/main/java/com/taotao/web/mq/handler/: ItemMQHandler.java
src/wotao-web/trunk/src/main/java/com/taotao/web/service/: CartService.java  IndexService.java  ItemService.java  OrderService.java  PropertieService.java  UserService.java
src/wotao-web/trunk/src/main/java/com/taotao/web/threadlocal/: UserThreadLocal.java
src/wotao-web/trunk/src/main/resources/: env.properties  httpclient.properties
src/wotao-web/trunk/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-rabbitmq.xml  applicationContext.xml  taotao-web-servlet.xml
src/wotao-web/trunk/src/main/webapp/WEB-INF/: web.xml
src/wotao-web/trunk/src/main/webapp/WEB-INF/views/: index.jsp  item.jsp
src/wotao-web/trunk/src/main/webapp/js/: base-v1.js  cart.js  lib-v1.js  order.js  taotao.js
src/wotao-web/trunk/src/main/webapp/js/register/: jdValidate.js
(+39 files in other folders)
